# Hotel2025

./: .env.example  .gitignore  BUILD_INSTRUCTIONS.txt  CHANGELOG.md  DATABASE_SETUP.md  HIBERNATE_DDL_GUIDE.md  LEFT_PANEL_FIX.md  MATERIAL_DESIGN_COLORS.md  PLAN.md  PLAN_Dashboard_Design.md  PLAN_ReceivePayment_Sales.md  QUICK_START.md  README.md  TEXT_VISIBILITY_FIXES.md  UI_DESIGN.md  WEB_PROGRESS.md  fix_database_schema.sql  fix_database_schema_complete.sql  nuke2.js  pom.xml  runcommands.txt  setup_initial_user.sql
.claude/: settings.local.json
src/main/java/com/frontend/: Launch.java  Main.java
src/main/java/com/frontend/api/: AuthController.java  BillingApiController.java  GlobalExceptionHandler.java  KitchenOrderApiController.java  MasterDataApiController.java  ReceivePaymentApiController.java  SettingsApiController.java  SettingsManagementApiController.java  WebAuthController.java
src/main/java/com/frontend/common/: CommonData.java  CommonMethod.java
src/main/java/com/frontend/config/: AppJavaConfig.java  CacheConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  OpenApiConfig.java  RateLimitFilter.java  ServerInitializer.java  SpringFXMLLoader.java  WebSocketConfig.java
src/main/java/com/frontend/controller/: AddCategoryController.java  CreateShopeController.java  HomeController.java  LoginController.java  MasterMenuController.java
src/main/java/com/frontend/customUI/: AutoCompleteTextField.java  AutoCompleteTextField_old.java
src/main/java/com/frontend/dto/: ApiResponse.java  ApiResponseDto.java  BillingDto.java  CategoryMasterDto.java  ItemDto.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java
src/main/java/com/frontend/entity/: ApplicationSetting.java  AuditLog.java  Auditable.java  Bank.java  BankTransaction.java  Bill.java  BillPayment.java  Billing.java  CategoryMaster.java  Customer.java  Designation.java  Employee.java  EmployeeAdvancePayment.java  EmployeeAttendance.java  EmployeeSalaryPayment.java  Employees.java  Item.java  ItemStock.java  ItemStockTransaction.java  KitchenOrder.java  KitchenOrderItem.java  MenuItem.java  MobileAppSetting.java  MobileFeatureAccess.java  Order.java  OrderItem.java  OrderStatus.java  PaymentMethod.java  PaymentReceipt.java  PaymentStatus.java  PurchaseBill.java  PurchaseOrder.java  PurchaseOrderTransaction.java  PurchaseTransaction.java  ReducedItem.java  Role.java  SalesBillPayment.java  SalesPaymentReceipt.java  Shop.java  Supplier.java  (+4 more)
src/main/java/com/frontend/enums/: ScreenPermission.java
src/main/java/com/frontend/logging/: ExceptionWriter.java
src/main/java/com/frontend/print/: BillPrint.java  BillPrintWithLogo.java  KOTOrderPrint.java  PayReceiptPrint.java  PurchaseOrderPrint.java  Quotation.java  ReceivePaymentPrint.java
src/main/java/com/frontend/repository/: ApplicationSettingRepository.java  AuditLogRepository.java  BankRepository.java  BankTransactionRepository.java  BillPaymentRepository.java  BillRepository.java  BillingRepository.java  CategoryMasterRepository.java  CustomerRepository.java  EmployeeAdvancePaymentRepository.java  EmployeeAttendanceRepository.java  EmployeeRepository.java  EmployeeSalaryPaymentRepository.java  EmployeesRepository.java  ItemRepository.java  ItemStockRepository.java  ItemStockTransactionRepository.java  KitchenOrderItemRepository.java  KitchenOrderRepository.java  MenuItemRepository.java  MobileAppSettingRepository.java  MobileFeatureAccessRepository.java  OrderItemRepository.java  OrderRepository.java  PaymentReceiptRepository.java  PurchaseBillRepository.java  PurchaseOrderRepository.java  PurchaseOrderTransactionRepository.java  PurchaseTransactionRepository.java  ReducedItemRepository.java  RoleRepository.java  SalesBillPaymentRepository.java  SalesPaymentReceiptRepository.java  ShopRepository.java  SupplierRepository.java  TableMasterRepository.java  TempTransactionRepository.java  TransactionRepository.java  UserRepository.java
src/main/java/com/frontend/service/: BankService.java  (+34 more)
src/main/resources/: application-client.properties  application-server.properties  application.properties
src/main/resources/SampleData/: category_master.json  item_master.json  sql.sql  table_master.json
src/main/resources/fxml/css/: Login.css  autocomplete.css  billing-material.css  category-material.css  create_shope.css  dashboard-material.css  dashboard.css  employee-advance.css  employee-attendance.css  employee-salary.css  home-material.css  item-material.css  master-material.css  master.css  menu.css  pay-receipt.css  purchase-report.css  receive-payment.css  report-menu.css  sales-report.css  setting-material.css  stock-report.css
src/main/resources/fxml/dashboard/: Dashboard.fxml
src/main/resources/fxml/demo/: MaterialFXDemo.fxml
src/main/resources/fxml/employee/: EmployeeAdvance.fxml  EmployeeAttendance.fxml  EmployeeSalary.fxml  EmployeeServiceMenu.fxml
src/main/resources/fxml/home/: Home-Original.fxml  Home.fxml  create_shope.fxml  login.fxml
src/main/resources/fxml/master/: AddBank.fxml  AddCategory.fxml  AddCustomer.fxml  AddEmployee.fxml  AddItem.fxml  AddSupplier.fxml  AddTable.fxml  AddUser.fxml  MasterMenu.fxml
src/main/resources/fxml/report/: BillSearch.fxml  PayReceiptReport.fxml  PaymentReceivedReport.fxml  PurchaseReport.fxml  ReducedItemReport.fxml  ReportMenu.fxml  SalesReport.fxml  StockReport.fxml
src/main/resources/fxml/setting/: ApplicationSetting.fxml  MobileAppSetting.fxml  SectionSequence.fxml  SettingMenu.fxml  ShopDetails.fxml  UserRights.fxml
src/main/resources/fxml/transaction/: BillingFrame.fxml  PayReceiptFrame.fxml  PurchaseBillFrame.fxml  PurchaseInvoiceFromPO.fxml  PurchaseMenu.fxml  PurchaseOrderFrame.fxml  ReceivePaymentFrame.fxml  SalesMenu.fxml  TransactionMenu.fxml
src/main/resources/static/: index.html
src/main/resources/static/css/: billing-material.css  dashboard-material.css  login.css  settings-material.css  style.css
src/main/resources/static/js/: app.js  auth.js  dashboard.js
src/main/resources/static/pages/: dashboard.html
src/test/resources/: application-test.properties
(+73 files in other folders)
